<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FlyOutContent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/menu_but"
            android:id="@+id/menu_but" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menu_but"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/abc_text_size_title_material"
            android:text="@string/book_ride" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/search_card_bg">
            <ImageView
                android:id="@+id/point_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/point" />
            <Button
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:background="@mipmap/search_but"
                android:id="@+id/search_but" />
            <LinearLayout
                android:layout_toRightOf="@id/point_img"
                android:layout_toLeftOf="@id/search_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:inputType="text"
                    android:hint="@string/hint_search_address"
                    android:textColorHint="@color/material_grey_300"
                    android:id="@+id/search_txt"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:text="" />
                <TextView
                    android:id="@+id/result_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_grey_300"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:text="Ma Tau Wai, Kowloon"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/destination_but"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/destination_but"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/pick_location_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination_but"
            android:background="@mipmap/pick_location_but" />
    </RelativeLayout>
</RelativeLayout>